<?xml version="1.0" encoding="utf-8"?>
<basic:BasicTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
                        xmlns:s="library://ns.adobe.com/flex/spark"
                        xmlns:mx="library://ns.adobe.com/flex/mx"
                        xmlns:comps="yssoft.comps.*"
                        minWidth="400" minHeight="300" width="600" height="450"
                        creationComplete="getHeadData();getBodyData()"
                        title="参照列表格式设置" close="closeWindow()"
                        implements="yssoft.impls.ICRMWindow"
                        xmlns:basic="yssoft.comps.frame.module.Basic.*">
    <basic:layout>
        <s:VerticalLayout gap="-1" paddingLeft="0" paddingRight="0"/>
    </basic:layout>

    <fx:Script>
		<![CDATA[
        import mx.events.ListEvent;
        import mx.utils.StringUtil;

        private function doLineNum(item:Object, column:DataGridColumn):String {
            var lineNum:int = dgrd_consultclm.dataProvider.getItemIndex(item) + 1;
            item.ino = lineNum;
            return lineNum + "";
        }

        protected function dgrd_assembly_itemClickHandler(event:ListEvent):void {
            var obj:Object = this.dgrd_assembly.selectedItem;

            if (obj != null && StringUtil.trim(obj.ctype).indexOf("char") > -1 && this.currentState == "queryState") {
                if (arr_icmtype.length == 4) {
                    arr_icmtype.removeItemAt(1);
                } else if (arr_icmtype.length == 3) {
                    var o:Object = new Object();
                    o.label = "区间";
                    o.value = "1";
                    arr_icmtype.addItemAt(o, 1);
                }
            }
        }
        ]]>
	</fx:Script>


    <fx:Script source="../../scripts/ConsultSetScript.as"/>
    <basic:states>
        <s:State name="consultState"/>
        <s:State name="queryState"/>
    </basic:states>
    <fx:Declarations>
        <mx:NumberValidator id="vFund" source="{tnp_rownum}" property="text" minValue="1" requiredFieldError="行数不能为空!"
                            lowerThanMinError="行数必须大于0！"/>
    </fx:Declarations>
    <mx:ApplicationControlBar id="menuBar2" x="0" y="0" width="100%" height="32" dock="true" styleName="consultTree">
        <comps:CrmTextInput id="tnp_search" text="" search="tnp_search_searchHandler()"
                            keyDown="tnp_search_keyDownHandler(event)">
        </comps:CrmTextInput>
        <mx:HBox width="100%" horizontalAlign="right">
            <mx:Button id="btn_resume" label="恢复默认" visible="false" click="resume()"/>
        </mx:HBox>
    </mx:ApplicationControlBar>
    <mx:VBox id="vbx_grid" width="100%" height="100%" borderStyle="inset" paddingRight="1">
        <mx:HBox width="100%" verticalAlign="middle" horizontalGap="0" height="100%">

            <mx:VBox width="100%" height="100%" paddingTop="-1">
                <mx:DataGrid id="dgrd_consultclm" includeIn="consultState" width="100%" height="100%"
                             dataProvider="{resultArr}" editable="true">
                    <mx:columns>
                        <mx:DataGridColumn dataField="ino" headerText="序号" sortable="false" width="50"
                                           textAlign="center" editable="false" labelFunction="{doLineNum}"/>
                        <mx:DataGridColumn dataField="cnewcaption" headerText="标题" sortable="false"></mx:DataGridColumn>
                        <mx:DataGridColumn headerText="显示" dataField="bshow" sortable="false" editable="false"
                                           width="60">
                            <mx:itemRenderer>
                                <fx:Component>
                                    <mx:HBox horizontalAlign="center">
                                        <fx:Script>
											<![CDATA[
                                            protected function chk_bshow_changeHandler(event:Event):void {
                                                data.bshow = chk_bshow.selected;
                                            }
                                            ]]>
										</fx:Script>
                                        <mx:CheckBox id="chk_bshow" selected="{data.bshow}"
                                                     change="chk_bshow_changeHandler(event)">
                                        </mx:CheckBox>
                                    </mx:HBox>
                                </fx:Component>
                            </mx:itemRenderer>
                        </mx:DataGridColumn>
                        <mx:DataGridColumn dataField="icolwidth" headerText="列宽" sortable="false"></mx:DataGridColumn>
                        <mx:DataGridColumn dataField="ialign" headerText="对齐" sortable="false"
                                           labelFunction="getIalignArrLabel" editorDataField="value">
                            <mx:itemEditor>
                                <fx:Component>
                                    <mx:HBox horizontalAlign="center">
                                        <fx:Script>
											<![CDATA[
                                            import mx.collections.ArrayCollection;

                                            [Bindable]
                                            public var ialignArr:ArrayCollection = new ArrayCollection([
                                                {value: 0, label: "居左对齐"},
                                                {value: 1, label: "居中对齐"},
                                                {value: 2, label: "居右对齐"}
                                            ]);

                                            public function get value():Object {
                                                var obj:Object = cmb_ialign.selectedItem;
                                                return obj.value;
                                            }
                                            ]]>
										</fx:Script>
                                        <mx:ComboBox id="cmb_ialign" dataProvider="{ialignArr}" width="100%"
                                                     selectedIndex="{data.ialign}">
                                        </mx:ComboBox>
                                    </mx:HBox>
                                </fx:Component>
                            </mx:itemEditor>
                        </mx:DataGridColumn>
                        <mx:DataGridColumn id="dgc_bsum" headerText="合计" dataField="bsum" sortable="false"
                                           editable="false" width="60" visible="false">
                            <mx:itemRenderer>
                                <fx:Component>
                                    <mx:HBox horizontalAlign="center">
                                        <fx:Script>
											<![CDATA[
                                            import mx.controls.Alert;

                                            protected function chk_bshow_changeHandler(event:Event):void {
                                                if (data.ifieldtype == "1" || data.ifieldtype == "2") {
                                                    data.bsum = chk_bsum.selected;
                                                }
                                                else {
                                                    chk_bsum.selected = false;
                                                    data.bsum = 0;
                                                }
                                            }
                                            ]]>
										</fx:Script>
                                        <mx:CheckBox id="chk_bsum" selected="{data.bsum}"
                                                     change="chk_bshow_changeHandler(event)">
                                        </mx:CheckBox>
                                    </mx:HBox>
                                </fx:Component>
                            </mx:itemRenderer>
                        </mx:DataGridColumn>
                        <mx:DataGridColumn id="dgc_bgroup" headerText="汇总" dataField="bgroup" sortable="false"
                                           editable="false" width="60" visible="false">
                            <mx:itemRenderer>
                                <fx:Component>
                                    <mx:HBox horizontalAlign="center">
                                        <fx:Script>
											<![CDATA[
                                            import mx.controls.Alert;

                                            protected function chk_bgroup_changeHandler(event:Event):void {
                                                //													if(data.ifieldtype=="1"||data.ifieldtype=="2")
                                                //													{
                                                data.bgroup = chk_bgroup.selected;
                                                //													}
                                                //													else
                                                //													{
                                                //														chk_bgroup.selected = false;
                                                //														data.bgroup = 0;
                                                //													}
                                            }
                                            ]]>
										</fx:Script>
                                        <mx:CheckBox id="chk_bgroup" selected="{data.bgroup}"
                                                     change="chk_bgroup_changeHandler(event)">
                                        </mx:CheckBox>
                                    </mx:HBox>
                                </fx:Component>
                            </mx:itemRenderer>
                        </mx:DataGridColumn>
                    </mx:columns>
                </mx:DataGrid>

                <mx:DataGrid id="dgrd_assembly" includeIn="queryState" width="100%" height="100%" borderVisible="false"
                             dataProvider="{arrDataList}" editable="true"
                             itemClick="dgrd_assembly_itemClickHandler(event)">
                    <mx:columns>
                        <mx:DataGridColumn id="iqrynocol" dataField="iqryno" headerText="序号" sortable="false"
                                           textAlign="center" editable="false"></mx:DataGridColumn>
                        <mx:DataGridColumn id="ccaptioncol" dataField="ccaption" headerText="字段" sortable="false"
                                           width="100"></mx:DataGridColumn>
                        <mx:DataGridColumn id="bcommoncol" headerText="是否常用条件" dataField="bcommon" editable="false"
                                           width="100">
                            <mx:itemRenderer>
                                <fx:Component>
                                    <mx:CheckBox textAlign="center" click="data.bcommon=!data.bcommon"
                                                 selected="{(data.bcommon==0)?false:true}"/>
                                </fx:Component>
                            </mx:itemRenderer>
                        </mx:DataGridColumn>
                        <mx:DataGridColumn headerText="常用条件类型" dataField="icmtype" sortable="false"
                                           editorDataField="value" labelFunction="convertIcmType">
                            <mx:itemEditor>
                                <fx:Component>
                                    <mx:HBox>
                                        <fx:Script>
											<![CDATA[
                                            import mx.collections.ArrayCollection;
                                            import mx.utils.StringUtil;

                                            //                                            //常用条件类型
                                            //                                            [Bindable]
                                            //                                            public var arr_icmtype:ArrayCollection = new ArrayCollection(
                                            //                                                    [
                                            //                                                        {label:"单项", value:"0"},
                                            //                                                        {label:"区间", value:"1"},
                                            //                                                        {label:"多选", value:"2"},
                                            //                                                        {label:"是否BIT型", value:"3"}
                                            //                                                    ]
                                            //                                            );


                                            public function get value():Object {
                                                var obj:Object = chk_cbicmtype.selectedItem;
                                                return obj.value;
                                            }
                                            ]]>
										</fx:Script>
                                        <mx:ComboBox id="chk_cbicmtype" dataProvider="{outerDocument.arr_icmtype}"
                                                     width="100%"/>

                                    </mx:HBox>
                                </fx:Component>
                            </mx:itemEditor>
                        </mx:DataGridColumn>
                    </mx:columns>
                </mx:DataGrid>
            </mx:VBox>
            <mx:VRule height="100%"/>
            <mx:VBox height="100%" verticalAlign="middle" styleName="content" borderVisible="false">

                <mx:LinkButton id="lnk_upend"
                               icon="@Embed('/yssoft/assets/images/upend.png')"
                               toolTip="置顶" click="rowMoveEndUp()">
                </mx:LinkButton>
                <mx:LinkButton id="lnk_up"
                               icon="@Embed('/yssoft/assets/images/up.png')"
                               toolTip="上移" click="rowMoveUp()">
                </mx:LinkButton>
                <mx:LinkButton id="lnk_down"
                               icon="@Embed('/yssoft/assets/images/down.png')"
                               toolTip="下移" click="rowMoveDown()">
                </mx:LinkButton>
                <mx:LinkButton id="lnk_downend"
                               icon="@Embed('/yssoft/assets/images/downend.png')"
                               toolTip="置底" click="rowMoveEndDown()">
                </mx:LinkButton>
            </mx:VBox>
        </mx:HBox>
    </mx:VBox>
    <mx:HBox width="100%" paddingLeft="10" paddingRight="10" height="38" verticalAlign="middle">
        <mx:HBox width="20%" horizontalAlign="left" verticalAlign="middle" visible="{isFand}"
                 includeInLayout="{isFand}">
            <s:Label text="每页显示"/>
            <s:TextInput id="tnp_rownum" width="56" restrict="0-9" text="{acConsultsetVo.ipage}"/>
            <s:Label text="行"/>
            <s:Label text="冻结前"/>
            <s:TextInput id="tnp_fixnum" width="56" restrict="0-9" text="{acConsultsetVo.ifixnum}"/>
            <s:Label text="列"/>
        </mx:HBox>
        <mx:HBox width="80%" horizontalAlign="right" verticalAlign="middle">
            <s:Button id="btn_ok" label="确定" click="btn_ok_clickHandler()"/>
            <s:Button id="btn_cancel" label="取消" click="closeWindow()"/>
        </mx:HBox>
    </mx:HBox>
</basic:BasicTitleWindow>