<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" verticalGap="0" label="{userXml.@cname}" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" xmlns:comps="yssoft.comps.*" 
		 creationComplete="init()" xmlns:renders="yssoft.renders.*">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.rpc.events.ResultEvent;
			
			import yssoft.models.CRMmodel;
			import yssoft.models.ConstsModel;
			import yssoft.tools.AccessUtil;
			import yssoft.tools.LoginTool;
			
			[Bindable]
			public var userXml:XML=new XML();
			
			
			private function init():void{
				//loadUserHeaderIcon(String(userXml.@personid));
				this.stage.addEventListener(MsgEvent.NEW_MSG,newMsgHandler);
			}
			
			private function newMsgHandler(event:MsgEvent):void{
				var msgBody:Object=event.msgBody;
				if(msgBody.isperson==String(userXml.@personid)){
					this.items.addItem(msgBody);
					//Alert.show(msgBody.cdetail,"事件传递来自["+msgBody.ispersonname+"]");
				}
			}
			
			[Bindable]
			public var items:ArrayCollection=new ArrayCollection();
			
			//发送消息
			private var msgBody:Object;
			private function sendMsg():void{
				if( ! LoginTool.stringIsNull(this.msgtxt.text)){
					LoginTool.tipAlert("内容不能为空");
					return;
				}
				msgBody={};
				msgBody.itype=0;
				msgBody.isperson=CRMmodel.userId;
				msgBody.ispersonname=CRMmodel.hrperson.cname;
				msgBody.irperson=parseInt(this.userXml.@personid);
				msgBody.irpersonname=String(this.userXml.@cname);
				msgBody.cdetail=this.msgtxt.text;
				msgBody.dsend=LoginTool.getFormatDateString();
				msgBody.isonline=String(this.userXml.@isonline);
				AccessUtil.remoteCallJava("MsgDest","sendMsg",msgCallBack,msgBody,null,false);
			}
			private function msgCallBack(event:ResultEvent):void{
				if((event.result as String)=="suc"){
					this.msgtxt.text="";
					//items.addItemAt(msgBody,0);
					items.addItem(msgBody);
				}
			}
			//看历史消息
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
<!--	<mx:Canvas width="100%">
		<s:Image width="48" height="48" id="headerIcon" source="{ConstsModel.wf_inodetype_0}"/>
		<s:Label x="56" y="10" text="{userXml.@cname}" color="red" fontWeight="bold"/>
		<s:Label x="56" y="27" text="{userXml.@csignature}"/>
	</mx:Canvas>
	<mx:HRule width="100%"/>-->
	<mx:Canvas width="100%" height="100%" horizontalScrollPolicy="off">
		<mx:VBox width="100%" height="100%" borderVisible="false" verticalGap="0" horizontalScrollPolicy="off">
			<mx:Repeater id="rep" dataProvider="{items}" width="100%">
				<renders:MsgItemRender width="100%" item="{rep.currentItem}"/>
				<comps:CrmDotLine width="100%" dotLineColor="0xcccccc"/>
			</mx:Repeater>
		</mx:VBox>
	</mx:Canvas>
	<mx:HRule width="100%"/>
	<mx:HBox width="100%" height="40" horizontalGap="0" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2">
		<s:TextArea id="msgtxt" width="100%" height="100%"/>
		<s:Button label="发送" width="50" height="100%" click="sendMsg()"/>
	</mx:HBox>
</mx:VBox>
