<?xml version="1.0" encoding="utf-8"?>
<basic:BasicTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
                        xmlns:s="library://ns.adobe.com/flex/spark"
                        xmlns:mx="library://ns.adobe.com/flex/mx"
                        xmlns:basic="yssoft.comps.frame.module.Basic.*"
                        width="500" height="240"
                        title="客商并户"
                        close="PopUpManager.removePopUp(this)" creationComplete="ini()">

	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			
			import yssoft.comps.RadianVbox;
			import yssoft.comps.frame.module.CrmEapTextInput;
			import yssoft.models.CRMmodel;
			import yssoft.models.DateHadle;
			import yssoft.tools.AccessUtil;
			import yssoft.tools.CRMtool;
			
			public var ecusiid:int;//并后客商内码

			[Bindable]
			public var referSql:String = "";//参照过滤条件
			
			[Bindable]
			private var _cusArr:ArrayCollection = new ArrayCollection();//客商记录集(包含客商内码、编码、名称)
			
			//以下是属性
			public function set cusArr(value:ArrayCollection):void{
			
				this._cusArr = value;
			}
			public function get cusArr():ArrayCollection{
				return _cusArr;
			}
			
			
			private function ini():void{
				iniValues();
				initCrmTextInput();
			}
			
			private function initCrmTextInput():void{
				var myCrmEaptextInput:CrmEapTextInput;
				
				
				//此处 调用了 hotLineCard 业务字典配置客商档案参照，切记
				var obj1:Object=new Object();
				obj1.cobjectname="myCrmEaptextInput";
				obj1.ifuncregedit="153";
				obj1.cfield="icustomer";
				
				AccessUtil.remoteCallJava("CommonalityDest","queryFun",function(evt:ResultEvent):void{
					
					if(evt.result!=null){
						var consultObj:Object = evt.result;						
						myCrmEaptextInput = new CrmEapTextInput();
						myCrmEaptextInput.percentWidth	=100;
						myCrmEaptextInput.name			= "UI_C1";
						consultObj.cobjectname	="UI_C1";
						myCrmEaptextInput.singleType		=consultObj;
						textBox.addChild(myCrmEaptextInput);
						//myCrmEaptextInput.editable = false;						
					}					
				},obj1);
			}
			
			//页面初始化数据，初始化并前客商信息
			private function iniValues():void{
				
				//获取当前客商的编码、名称、内码
				var bcusiid:String="";//并前客商内码
				var bcusccode:String;
				var bcuscname:String;
				
				for(var i:int=0;i<_cusArr.length;i++){
					
					bcusiid += _cusArr[i]["iid"]+",";
					
					this.txtbcus.text += "("+_cusArr[i]["ccode"]+")"+_cusArr[i]["cname"]+"\n";
					
				}
				bcusiid = bcusiid.substr(0,bcusiid.lastIndexOf(","));
				referSql	= " and iid not in ("+bcusiid+")";
				
			}
			
/* 			//参照返回
			private function onConsultClick():void{
				
				//获取并后客商的内码
				ecusiid = ctecus.cconsultbkfld[0];
				
			} */
			
			//确定,执行存储过程
			private function onClick():void{
				
				if(textBox.getChildByName("UI_C1")!=null){
					var consult1:CrmEapTextInput = this.textBox.getChildByName("UI_C1") as CrmEapTextInput;
					if(consult1.text!=null&&consult1.text!=null&&consult1.text!=""){
						ecusiid = consult1.consultList.getItemAt(0)[consult1.singleType.cconsultbkfld];//赋值参照内码
					}else{
						CRMtool.tipAlert("请选择并后客商！");return;
					}
					
				}
			
				//if(ctecus.text == "") {CRMtool.tipAlert("请选择并后客商！");return;}
				CRMtool.tipAlert("确定要执行客商合并操作？",null,"AFFIRM",this,"onCusMerge");
				
			}
			
			//执行客商合并功能
			public function onCusMerge():void{
				//循环调用存储过程，执行客商合并功能				
				for(var i:int=0;i<_cusArr.length;i++){
					if(_cusArr[i]["iid"] == ecusiid){
						CRMtool.tipAlert("并前客户不能与并后客户相同！");
						return;
					}
				}
                for(var i:int=0;i<_cusArr.length;i++){
                    var objParam:Object = {};
                    objParam.bcustomer = _cusArr[i]["iid"];
                    objParam.ecustomer = ecusiid;

                    AccessUtil.remoteCallJava("MoreHandleDest","onCusMerge",onCusMergeBack,objParam);
                }
			}
			
			//执行客商并户后的返回操作
			private function onCusMergeBack(evt:ResultEvent):void{
				var result:String = evt.result+"";
				if(result == "success"){
					CRMtool.tipAlert("客商合并成功！请刷新列表！",null,"AFFIRM",this,"onCancle");
				}
				else{
					CRMtool.tipAlert("客商合并失败！原因："+result);
				}
			}
			
			public function onCancle():void{
				PopUpManager.removePopUp(this);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<basic:layout>
		<s:VerticalLayout gap="0"/>
	</basic:layout>
	<mx:VBox  verticalGap="20"  height="100%" width="100%" id="container" paddingLeft="10" paddingTop="10" paddingRight="10" right="20" top="20">
		<mx:VBox verticalGap="0" width="100%" cornerRadius="8" styleName="content">
			
			<mx:HBox width="100%" styleName="contentSubHbox">
				<mx:Label  text="并前客商：" height="100%" styleName="contentLabel"/>
				<mx:TextArea id="txtbcus" editable="false" width="100%" height="80" styleName="contentTextInput" verticalScrollPolicy="auto"/>
			</mx:HBox>
			<mx:HRule width="100%"/>
			<mx:HBox id="textBox" width="100%" styleName="contentSubHbox">
				<mx:Label text="并后客商：" height="100%" styleName="contentLabel"/>
				<!--<comps:CRMReferTextInput id="ctecus" width="100%" iid="1044" referSql="{referSql}" onClick="onConsultClick()"/>-->
			</mx:HBox>
		
		</mx:VBox>
	</mx:VBox>
	
	<mx:HBox width="100%" height="38" verticalAlign="middle" horizontalAlign="right" top="150" paddingRight="10">
		<s:Button id="btnOK" label="确定" click="onClick()"/>
		<s:Button id="btnCancle" label="放弃" click="onCancle()"/>
	</mx:HBox>
	
</basic:BasicTitleWindow>
