<?xml version="1.0" encoding="utf-8"?>

<!--YJ Add 请假核销单-->
<basic:BasicTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009"
                        xmlns:s="library://ns.adobe.com/flex/spark"
                        xmlns:mx="library://ns.adobe.com/flex/mx" width="500" height="240"
                        title="请假核销单" xmlns:comps="yssoft.comps.*"
                        close="PopUpManager.removePopUp(this)" creationComplete="ini()"
                        xmlns:basic="yssoft.comps.frame.module.Basic.*">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import yssoft.models.CRMmodel;
			import yssoft.comps.RadianVbox;
			import yssoft.models.DateHadle;
			import yssoft.tools.AccessUtil;
			import yssoft.tools.CRMtool;
			
			public var parentForm:Object;
			
			public var strdfbegin:String = "";
			public var strdfend:String = "";
			public var iffday:String ="" ;
			
			private function ini():void{
				parentForm = this.owner;
			}
			
			private function onClick():void{
				if(!DateHadle.myDateCompare(this.dtstart.text,this.dtend.text)){
					CRMtool.tipAlert("开始日期不能大于结束日期！");
					return;
				}
				
				strdfbegin = this.dtstart.text;
				strdfend = this.dtend.text;
				iffday = this.ffday.text;
				
				var objup:Object = {};
				objup.dfbegin = strdfbegin;
				objup.dfend = strdfend;
				objup.ffday = iffday;
				
				for(var i:int=0;i<parentForm._frameArr.length;i++)
				{
					var obj:Object = parentForm._frameArr.getItemAt(i);
					var customerVbox:RadianVbox  = obj.customerVbox as RadianVbox;
					customerVbox.parametersObj = objup;
					customerVbox.reset();
				}
				
				updateData();
				
			}
			
			//更新数据
			private function updateData():void{
				
				var obj:Object = {};
				
				obj.iid = parentForm.curiid;
				obj.dfbegin = strdfbegin;
				obj.dfend = strdfend;
				obj.ffday = iffday;
				obj.user = CRMmodel.userId;
				
				AccessUtil.remoteCallJava("MoreHandleDest","onLeave",onLeaveBack,obj);
			}
			
			private function onLeaveBack(evt:ResultEvent):void{
				var result:String = evt.result+"";
				if(result == "fail"){CRMtool.tipAlert("核销失败！");return;}
				PopUpManager.removePopUp(this);
			}
			
			private function onCancle():void{
				PopUpManager.removePopUp(this);
			}
			
			private function dtend_Change():void{
				var xcdays:String = DateHadle.myDateDiffer(this.dtstart.text,this.dtend.text)+"";
				
				this.ffday.text = xcdays;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	<basic:layout>
		<s:VerticalLayout gap="0"/>
	</basic:layout>
	<mx:VBox width="100%" height="100%" id="container" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10" cornerRadius="8"
			 styleName="contentVBox" verticalGap="20">
		<mx:VBox width="100%" cornerRadius="8" styleName="content">
			
			<mx:HBox width="100%" styleName="contentSubHbox">
				<mx:Label fontWeight="bold" text="实际开始时间:" height="100%" styleName="contentLabel"/>
				<comps:CRMDateField id="dtstart" width="100%"/>
			</mx:HBox>
			
			<mx:HRule width="100%"/>
			
			<mx:HBox width="100%" styleName="contentSubHbox">
				<mx:Label fontWeight="bold" text="实际结束时间:" height="100%" styleName="contentLabel"/>
				<comps:CRMDateField id="dtend" width="100%" change="dtend_Change()"/>
			</mx:HBox>
			
			<mx:HRule width="100%"/>
			
			<mx:HBox width="100%" styleName="contentSubHbox">
				<mx:Label fontWeight="bold" text="实际实休天数:" height="100%" styleName="contentLabel"/>
				<mx:TextInput id="ffday" width="100%" height="100%" editable="false" text="0"
							  borderVisible="false" styleName="contentTextInput"/>
			</mx:HBox>
			
		</mx:VBox>
	</mx:VBox>
	
	<mx:HBox width="100%" horizontalAlign="right" height="38" paddingRight="10" verticalAlign="middle" >
		<s:Button id="btnOK" label="确定" click="onClick()"/>
		<s:Button id="btnCancle" label="放弃" click="onCancle()"/>
	</mx:HBox>
	
</basic:BasicTitleWindow>
