<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" 
		 xmlns:comps="yssoft.comps.*" implements="yssoft.impls.ICRMWindow"
		 initialize="ini()" >	
	<fx:Script>
		<![CDATA[
			import yssoft.renders.twitterRenders.TwitterMainViewCreamRender;
			import yssoft.renders.twitterRenders.TwitterMainViewHotRender;
			
		]]>
	</fx:Script>

	
	<fx:Script source="../../scripts/TwitterMainViewScript.as"/>
	
	<mx:HDividedBox width="100%" height="100%" styleName="contentHDividedBox">
		
		<mx:VBox width="80%" height="100%" styleName="centerbg03"  verticalGap="0">
			<mx:ApplicationControlBar styleName="centertop" id="menuBar1" width="100%" height="34" dock="true">
				<s:Button label="发帖" height="25" styleName="Button" click="btn_issue_click()"/>
				<s:Button label="刷新"  height="25" styleName="Button" click="btn_refresh_click()"/>
				
				<mx:HBox width="100%" horizontalAlign="right">
					<mx:Label height="0" visible="false" id="val" color="red" fontWeight="bold"/>
					<!-- <comps:CrmTextInput id="tnp_bjobstatus" /> -->
				</mx:HBox>
				
			</mx:ApplicationControlBar>
			
			<mx:VBox width="100%" height="30" verticalAlign="middle" paddingLeft="1" paddingRight="1">
				<mx:HBox width="100%" paddingLeft="10" height="100%" verticalAlign="middle"  backgroundColor="#f7f7f7">
					<mx:Label  text="今日主题" />
					<mx:Text id="todayTopic" text="{statObj.todayTopic}" color="#018CCF" width="30"/>
					
					<mx:Label  text="总主题" />
					<mx:Text id="allTopic" text="{statObj.totalTopic}" color="#018CCF" width="30"/>
					
					<mx:Label  text="总回帖" />
					<mx:Text id="allRely" text="{statObj.totalReply}" color="#018CCF" width="30"/>
					
					<mx:Label  text="精华帖" />
					<mx:Text id="cream" text="{statObj.creamTopic}" color="#FF8100" width="30"/>
					
				</mx:HBox>
			</mx:VBox>
			
			<mx:HBox id="detail" paddingLeft="10" paddingRight="10" width="100%" height="100%"  paddingBottom="10">
				<mx:TileList  borderVisible="false" styleName="TileList"  rollOverColor="#ffffff" textRollOverColor="#018ccf" borderColor="#c4cccc" borderAlpha="1" width="100%" height="100%" columnCount="2" owner="{this}" selectionColor="white" 
							 dataProvider="{arr_types}" itemRenderer="yssoft.renders.twitterRenders.TwitterMainViewTypeRender" >
				</mx:TileList>
			</mx:HBox>
			
			
			<mx:VBox width="100%" height="32" paddingLeft="10" verticalAlign="middle">
				
				<mx:HBox width="100%">
					<mx:Label  text="我待发的帖子" />
					<mx:Text id="waitedThread" text="{statObj.mySavedTopic}" color="#FF8100" width="30"/>
					
					<mx:Label  text="我已发的帖子" />
					<mx:Text id="postedThread" text="{statObj.myIssuedTopic}" color="#018CCF" width="30"/>
					
<!--					<mx:Label  text="我参与的帖子" />
					<mx:Text id="joinedThread" text="20" color="#018CCF" width="30"/>-->
					
					
				</mx:HBox>
			</mx:VBox>
			
		</mx:VBox>
		
		<mx:VBox width="20%" height="100%" verticalGap="10" >
			<mx:VBox width="100%" height="50%" styleName="lefttree" paddingBottom="8" >
				<mx:ApplicationControlBar width="100%" height="32"  verticalAlign="middle" styleName="contentTitle" dock="true">
					<s:Label text="热帖" styleName="contentTitle" />
					<mx:Text id="hotThread" text="{statObj.hotTopic}" color="#FF8100" width="30"/>
				</mx:ApplicationControlBar>
				<mx:HBox styleName="lefttree1" width="100%" height="100%">
					<mx:List id="hotList" borderVisible="false" width="100%" height="100%" dataProvider="{arr_hot}" itemRenderer="yssoft.renders.twitterRenders.TwitterMainViewHotRender">
					</mx:List>
				</mx:HBox>
			</mx:VBox>
			
			<mx:VBox width="100%" height="50%" styleName="lefttree" >
				<mx:ApplicationControlBar width="100%" height="32" verticalAlign="middle" styleName="contentTitle" dock="true">
					<s:Label text="精华帖"  />
					<mx:Text id="creamThread" text="{statObj.creamTopic}" color="#FF8100" width="30"/>
				</mx:ApplicationControlBar>
				<mx:HBox styleName="lefttree1" width="100%" height="100%">
					<mx:List paddingLeft="3" id="creamList" borderVisible="false" horizontalScrollPolicy="off" width="100%" height="100%" dataProvider="{arr_cream}" itemRenderer="yssoft.renders.twitterRenders.TwitterMainViewCreamRender">
					</mx:List>
				</mx:HBox>
			</mx:VBox>
		</mx:VBox>
		
		
		
		
		
	</mx:HDividedBox>
	
	
	
	
</mx:HBox>