<?xml version="1.0" encoding="utf-8"?>
<mx:HDividedBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" 
				height="100%"  
				xmlns:comps="yssoft.comps.*" xmlns:checkBoxColumn="yssoft.comps.checkBoxColumn.*"  creationComplete="init()">
	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.ItemClickEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectUtil;
			
			
			import yssoft.models.ConstsModel;
			import yssoft.tools.AccessUtil;
			import yssoft.tools.CRMtool;
			import yssoft.vos.BmItemVo;
			
			[Bindable]public var titleLabel:String ="";
			[Bindable]public var treObject:XML;
			[Bindable]public var operateState:String = "";
			
			
			private function init():void{
				//回车替代TAB键
				CRMtool.setTabIndex(tabVbox);
				CRMtool.toolButtonsEnabled(this.lbr_budget,null); //按钮互斥
				AccessUtil.remoteCallJava("BmBudgetDest","getBmItemList",callFun);
			}
			
			
			//tree 点击事件
			private function tree_click():void{
				if(this.tree_pub.selectedItem == null){return ;	}
				treObject= this.tree_pub.selectedItem as XML;
				if(treObject.hasComplexContent()){return;}
			}
			
			
			//linkbar 操作
			private function onOperate(event:ItemClickEvent):void{
				var type:String  = event.item.name;
				CRMtool.toolButtonsEnabled(this.lbr_budget,type); //按钮互斥
				
				if(type=="onNew"){
					clearFrom();
					this.Vbox_Enabld.enabled = true;
					operateState = "onNew";
				}else if(type == "onEdit"){
					this.Vbox_Enabld.enabled = true;
					operateState = "onEdit";
					
				}else if(type== "onDelete"){
					
					if(treObject.hasComplexContent()){
						CRMtool.tipAlert("请先删除下一级预算项目信息！");
						return;
					}
					
					operateState = "onDelete";
					if(treObject == null) CRMtool.tipAlert("请选中您要删除的信息！");
					else CRMtool.tipAlert(ConstsModel.DETERMINE_HEAD+ treObject.@cname +"]预算项目?",null,"AFFIRM",this,"onDeleteBmItem");
				}else if(type == "onSave"){
					
					if(!this.tree_pub.isExistsParent(this.tnp_classCode.text,ConstsModel.ROLE_PID_WARNMSG))return;  //判断输入编号是否有父节点
					if(this.Vbox_Enabld.enabled == false){ CRMtool.tipAlert("您还未选择要执行的操作！"); return;}
					
					if(operateState == "onNew"){
						AccessUtil.remoteCallJava("BmBudgetDest","addBmItem",call_fun_result,this.getParams());			
					}else{ 
						AccessUtil.remoteCallJava("BmBudgetDest","updateBmItem",call_fun_result,this.getParams()); 
					}
				}else if(type == "onGiveUp"){
					this.Vbox_Enabld.enabled = false;
				}
			}
			
			//操作回调函数
			private function call_fun_result(e:ResultEvent):void
			{
				var classVo:BmItemVo = getParams();
				var str:String = e.result as String;
				if(operateState =="onNew"){str = e.result.flag;}
				if(str == "success") {
					if(operateState =="onNew")
					{	
						classVo.iid = e.result.iid;
						this.tree_pub.AddTreeNode(classVo);
					}
					else if(operateState=="onEdit") 
					{ 
						this.tree_pub.EditTreeNode(classVo); 
					}
					else if(operateState=="onDelete")
					{
						this.tree_pub.DeleteTreeNode();
					}	
						CRMtool.tipAlert("操作成功！");
				}else{ 
					CRMtool.tipAlert("操作失败！");
				}
			}
			 
			//删除回调函数
			public function onDeleteBmItem():void{
				var classVo:BmItemVo = getParams();
				AccessUtil.remoteCallJava("BmBudgetDest","delBmItem",call_fun_result,classVo );
			}
			
			//初始化回调函数
			private function callFun(e:ResultEvent):void
			{
				if(e.result  != null)
					this.tree_pub.treeCompsXml = new XML(e.result as String);
			}
			
			//获取所有参数
			private function getParams():BmItemVo{
				 var classVo:BmItemVo = new BmItemVo();
				classVo.iid 	       =    treObject == null?0:int(treObject.@iid);
				classVo.ccode   =    this.tnp_classCode.text;
				classVo.cmemo =    this.tnp_classMemo.text;
				classVo.cname  =     this.tnp_className.text;
				classVo.ipid      =     this.tree_pub.getIpid(this.tnp_classCode.text);
				classVo.bdetail   = 	  this.tnp_bdetail.selected== true?1:0;
				classVo.oldCode =   treObject == null?"":treObject.@ccode +"";
				return classVo;
			}
			
			//清空
			private function clearFrom():void{
				this.tree_pub.selectedIndex=-1;
				this.tnp_classCode.text = "";
				this.tnp_className.text ="";
				this.tnp_classMemo.text ="";
				this.tnp_bdetail.selected = false;
			}
			
		]]>
	</fx:Script>
	
	<!-- 角色树 -->
	<mx:VBox width="20%" height="100%" styleName="lefttree">
		<mx:ApplicationControlBar width="100%" height="32" dock="true">
			<s:Label text="预算项目" styleName="contentTitle"/>
		</mx:ApplicationControlBar>
		<mx:HBox width="100%" height="100%" styleName="lefttree1">
			<comps:TreeCompsVbox id="tree_pub"  width="100%" height="100%" click="tree_click()"/>
		</mx:HBox>
	</mx:VBox>
		<!-- 右边 -->
	<mx:VBox width="80%" height="100%" styleName="contentVBox">
		<mx:ApplicationControlBar width="100%" height="32">
			<comps:LinkBarVboxComps id="lbr_budget" height="25" width="15%"  dataProvider="{ConstsModel.LBRITEM}" itemClick="onOperate(event)"  styleName="contentButtonBar"/>
			<s:Spacer width="95%"/>
		</mx:ApplicationControlBar>
		<mx:VBox width="100%" height="100%" styleName="roleHbox" enabled="false" id="Vbox_Enabld">
			<mx:VBox width="100%" height="100%" horizontalAlign="center" >
					<mx:Canvas id="vsCav_Unit"  width="100%" >
						<mx:HBox width="100%" horizontalAlign="center" >
							<mx:VBox id="tabVbox" width="100%" styleName="content" >
								
								<mx:HBox width="100%" height="28" verticalAlign="middle">
									<mx:Label text="  项目编码" /> <mx:TextInput  id="tnp_classCode" width="98%"  text="{treObject.@ccode}" styleName ="contentTextInput" />	
								</mx:HBox>
								<mx:HRule width="100%" />
								<mx:HBox width="100%" height="28" verticalAlign="middle">
									<mx:Label text="  项目名称" /> <mx:TextInput  id="tnp_className" width="98%" text="{treObject.@cname}" styleName ="contentTextInput"  />	
								</mx:HBox>
								<mx:HRule width="100%" />
								<mx:HBox width="100%" height="26" verticalAlign="middle">
									<mx:Label text="  备注说明" /> <mx:TextInput  id="tnp_classMemo" width="98%" text="{treObject.@cmemo}" styleName ="contentTextInput" />	
								</mx:HBox>
								<mx:HRule width="100%" />
								<mx:HBox width="100%" height="28" verticalAlign="middle">
									<mx:Label text="  是否明细" /> <s:CheckBox id="tnp_bdetail" selected="{treObject.@bdetail==0?false:true}" />	
								</mx:HBox>
							</mx:VBox>
						</mx:HBox>
					</mx:Canvas>
			</mx:VBox>
		</mx:VBox>
	</mx:VBox>
</mx:HDividedBox>
