#
#Fri Jun 06 10:57:38 CST 2014
initialPoolSize=10
password=
maxPostSize=800
acquireIncrement=2
driverClassName=net.sourceforge.jtds.jdbc.Driver
key_ready_pwd=601f935fd7d0d88f
username=5ea9ab129a901ad0
maxStatements=0
cpsport=1978
url=jdbc\:jtds\:sqlserver\://10.60.1.27\:1433;DatabaseName\=2018CRM
testConnectionOnCheckOut=false
swfFilePath=c\:\\swf
rkyk3_url=jdbc\:jtds\:sqlserver\://192.168.0.7\:1433;DatabaseName\=master
acquireRetryAttempts=30
idleConnectionTestPeriod=1800
rkyk3_password=111111
filePath=D\:\\zysoft\\crm\\upload
rkyk3_driverClassName=net.sourceforge.jtds.jdbc.Driver
maxPoolSize=30
minPoolSize=10
rkyk3_username=yscrm
cpsip=127.0.0.1
key_write_pwd=ed68000c8006d609
flashPaperPath=C\:\\Program Files\\Macromedia\\FlashPaper 2\\FlashPrinter.exe
maxIdleTime=1800
breakAfterAcquireFailure=true
#测试svn您好！