<?xml version="1.0" encoding="utf-8"?>
<basic:BasicTitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:basic="yssoft.comps.frame.module.Basic.*"
                        xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:comps="yssoft.comps.*"
                        title="{csl_list.acConsultsetVo.cname}" width="{winwidth}" height="{winheight}"
                        isAllowMax="true">

    <fx:Script>
		<![CDATA[
        import mx.collections.ArrayCollection;
        import mx.events.FlexEvent;
        import mx.events.ListEvent;
        import mx.managers.PopUpManager;
        import mx.rpc.events.ResultEvent;

        import yssoft.tools.AccessUtil;

        //模糊查询值
        [Bindable]
        public var search:String;
        //数据字典中条件sql
        [Bindable]
        public var condition:String;

        //子sql
        [Bindable]
        public var childsql:String;

        //参照编辑条件sql
        [Bindable]
        public var cconsultedit:String;

        //参照窗体宽
        [Bindable]
        public var winwidth:int;

        //参照窗体高
        [Bindable]
        public var winheight:int;

        //允许多选
        [Bindable]
        public var allowmulti:Boolean;

        //参照主键
        public var iid:int;

        //获得选中记录集回调方法
        [Bindable]
        public var getSelectListRows:Function;

        protected function csl_list_initializeHandler(event:FlexEvent):void {
            this.csl_list.allowmulti = this.allowmulti;
            this.csl_list.iid = this.iid;
            this.csl_list.getSelectListRows = this.getSelectListRows;
            this.csl_list.closeWindow = this.closeWindow;
            this.csl_list.childsql = this.childsql;
            this.csl_list.condition = this.condition;
            this.csl_list.cconsultedit = this.cconsultedit;
            this.csl_list.search = this.search;
            AccessUtil.remoteCallJava("ConsultDest", "get_bdataauth_AcConsultsetByID", callBackHandler, this.iid);
        }

        public function callBackHandler(event:ResultEvent):void {
            if (event.result != null) {
                var arr:ArrayCollection = event.result as ArrayCollection;
                if (arr.length > 0) {
                    this.csl_list.bdataauth = arr[0].bdataauth;
                    this.csl_list.ifuniid = arr[0].ifuncregedit;
                    if (!this.allowmulti) {
                        this.csl_list.allowmulti = arr[0].ballowmulti;
                    }
                }
                csl_list.getBodyData();
            }
        }

        public function closeWindow():void {
            PopUpManager.removePopUp(this);
        }

        /**
         *
         * 作者：liu_lei
         * 日期：2011-08-26
         * 功能：获得树数据
         * 参数：无
         * 返回值：无
         * 修改人：
         * 修改时间：
         * 修改记录：
         *
         */
        public function getTreeData():void {
            AccessUtil.remoteCallJava("ConsultDest", "getAcConsultTreeData", treeData_callBackHandler, {iid: iid, cconsultedit: cconsultedit});
        }

        /**
         *
         * 作者：liu_lei
         * 日期：2011-08-26
         * 功能：获得树数据回调
         * 参数：无
         * 返回值：无
         * 修改人：
         * 修改时间：
         * 修改记录：
         *
         */
        public function treeData_callBackHandler(event:ResultEvent):void {
            if (event.result.hasOwnProperty("exception") == false) {
                this.tre_tree.treeCompsXml = new XML(event.result.treexml as String);
            }
            else {
                this.tre_tree.treeCompsXml = null;
            }
        }

        protected function tre_tree_changeHandler(event:ListEvent):void {
            csl_list.treeccode = tre_tree.selectedItem.@ccode;
            this.csl_list.getBodyData();
        }
        ]]>
	</fx:Script>
    <mx:HDividedBox width="100%" height="100%" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10">
        <mx:VBox width="230" height="100%" styleName="lefttree">
            <!-- 菜单树 -->
            <mx:ApplicationControlBar id="menuBar1" width="100%" height="32" dock="true" horizontalGap="0">
                <mx:Label text="所属分类" styleName="contentTitle"/>
                <mx:Spacer width="100%"/>
                <mx:LinkButton label="展开" click="tre_tree.expandAll()"/>
                <mx:LinkButton label="折叠" click="tre_tree.CollapseAll()"/>
            </mx:ApplicationControlBar>
            <mx:VBox height="100%" width="100%" styleName="lefttree1">
                <comps:TreeCompsVbox id="tre_tree" width="100%" height="100%" borderVisible="false"
                                     styleName="content" initialize="getTreeData()" isShowTips="true"
                                     change="tre_tree_changeHandler(event)" horizontalScrollPolicy="auto"/>
            </mx:VBox>
        </mx:VBox>
        <comps:ConsultUI id="csl_list" creationComplete="csl_list_initializeHandler(event)">
        </comps:ConsultUI>
    </mx:HDividedBox>
</basic:BasicTitleWindow>
